EWB/AuthWindow.xaml

<Window x:Class="EWB.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWB"
        mc:Ignorable="d"
        Title="EWB"
        Height="750"
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="windowMouseDown">

    <Grid x:Name="mainGrid">
        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.1"
                                             From="0"
                                             To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Border CornerRadius="20 20 20 20" 
                BorderThickness="6">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#462ad8"
                                  Offset="0.0"/>
                    <GradientStop Color="#DA34ae"
                                  Offset="0.7"/>
                    <GradientStop Color="#8a16c1"
                                  Offset="0.9"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color= "#124"
                                  Offset="0.0"/>
                    <GradientStop Color="#404add"
                                  Offset="1.4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="authGrid"
              Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Авторизация | Электронная трудовая книжка"
                           Grid.Column="0"
                           Foreground="#c4c4c4"
                           FontFamily="Helvetica Regular 400"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="20 0 0 25"/>
                    <Button Template="{DynamicResource ButtonTemplate3}" 
                            x:Name="btnMinimize"
                            Grid.Column="1"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="30"
                            Cursor="Hand"
                            Click="btnMinimize_Click"/>

                    <Button Template="{DynamicResource ButtonTemplate2}" 
                            x:Name="btnClose"
                            Grid.Column="2"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="20"
                            Cursor="Hand"
                            Click="btnClose_Click"/>

                </Grid>

                <StackPanel Width="600" 
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0 40 0 0">
                    <Image Source="img/LOGAG.png"
                       Width="200"
                       Height="200"
                       Margin="45 0 25 0"/>
                    <TextBlock Text="Электронная трудовая книжка"
                               FontFamily="Helvetica Regular 400"
                               FontSize="40"
                               Foreground="White"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Margin="0 -20 0 10"
                               Width="600"/>
                    <TextBlock Text="Авторизируйтесь в приложении"
                               FontFamily="Helvetica Regular 400"
                               FontSize="16"
                               Foreground="White"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               Margin="15 0 0 0"
                               TextWrapping="Wrap"
                               Height="40"
                               Width="300"/>
                    <TextBlock Text="Имя пользователя"
                               FontFamily="Helvetica Regular 400"
                               FontSize="16"
                               Foreground="#c4c4c4"
                               FontWeight="SemiBold"
                               Margin="120 0 120 0">

                    </TextBlock>
                    <TextBox x:Name="txtUser"
                             FontSize="17"
                             FontWeight="SemiBold"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="#c4c4c4"
                             BorderThickness="0 0 0 1"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="120 5 120 0"
                             Padding="35 0 0 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="img/login.png"
                                    Stretch="None"
                                    AlignmentX="Left"
                                    />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Пароль"
                           FontFamily="Helvetica Regular 400"
                           FontSize="16"
                           Foreground="#c4c4c4"
                           FontWeight="SemiBold"
                           Margin="120 20 120 0"/>

                    <PasswordBox x:Name="txtPassword"
                         FontSize="17"
                         FontWeight="SemiBold"
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="#c4c4c4"
                         BorderThickness="0 0 0 1"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="120 5 120 0"
                         Padding="35 0 0 0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="img/password.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"
                                    />
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button Template="{DynamicResource ButtonTemplate1}" 
                            x:Name="btnLog"
                            Grid.Column="1"
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="24"
                            Cursor="Hand"
                            Click="btnAuth_Click"
                            Margin="0 40 0 0"/>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
