EWB/workWindow.xaml

<Window x:Class="EWB.workWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWB"
        mc:Ignorable="d"
        Height="750"
        Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="windowMoused">

    <Grid Opacity="1"
          x:Name="mainWorkGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.1"
                                         From="0"
                                         To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border CornerRadius="20 20 20 20" 
                BorderThickness="6">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="#462ad8" 
                                  Offset="0.0"/>
                    <GradientStop Color="#DA34ae" 
                                  Offset="0.7"/>
                    <GradientStop Color="#8a16c1" 
                                  Offset="0.9"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="0,1">
                    <GradientStop Color= "#124" 
                                  Offset="0.0"/>
                    <GradientStop Color="#404add" 
                                  Offset="1.4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid x:Name="workGrid"
              Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Главное окно | Электронная трудовая книжка"
                           Grid.Column="0"
                           Foreground="#c4c4c4"
                           FontFamily="Helvetica Regular 400"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="20 0 0 25"/>

                <Button x:Name="btnMin2"
                        Grid.Column="1"
                        Background="#2d5cb6"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontFamily="Helvetica Regular 400"
                        FontSize="30"
                        Cursor="Hand"
                        Click="btnMinimize2_Click"
                        Template="{DynamicResource ButtonTemplate3}"/>

                <Button x:Name="btnClo2"
                        Grid.Column="2"
                        Background="#cf3f71"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontFamily="Helvetica Regular 400"
                        FontSize="20"
                        Cursor="Hand"
                        Click="btnClose2_Click"
                        Template="{DynamicResource ButtonTemplate2}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="img/login.png"
                       Width="80"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10 20 0 0"/>

                <TextBlock Text="Должность"
                           Foreground="#c4c4c4"
                           FontFamily="Helvetica Regular 400"
                           FontSize="26"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="100 0 0 0"
                           x:Name="actPosition"/>
                <TextBlock Text="Имя"
                           Foreground="#c4c4c4"
                           FontFamily="Helvetica Regular 400"
                           FontSize="23"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="100 40 10 0"
                           x:Name="actName"/>
                <TextBlock Text="Отчество"
                           Foreground="#c4c4c4"
                           FontFamily="Helvetica Regular 400"
                           FontSize="23"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="100 80 15 0"
                           x:Name="actLastName"/>

                <StackPanel Margin="0 130 0 0"
                            Width="280">

                    <Button Template="{DynamicResource ButtonTemplate4}"
                            Margin="0 30 0 0"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="20"
                            Cursor="Hand" 
                            Click="ButtonPersonal_Click">
                        <TextBlock TextAlignment="Center">
                                Персональные Сведения
                                <LineBreak/>
                                Владельца
                        </TextBlock>
                    </Button>

                    <Button Template="{DynamicResource ButtonTemplate4}"
                            Margin="0 50 0 0"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="20"
                            Cursor="Hand" 
                            Click="ButtonInfWork_Click">
                        <TextBlock TextAlignment="Center">
                                Сведения о работе
                        </TextBlock>
                    </Button>

                    <Button Template="{DynamicResource ButtonTemplate4}"
                            Margin="0 50 0 0"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="20"
                            Cursor="Hand" 
                            Click="ButtonReward_Click">
                        <TextBlock TextAlignment="Center">
                                Сведения о награждении
                        </TextBlock>
                    </Button>

                    <Button x:Name="btnLeave"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="20"
                            Cursor="Hand"
                            Click="btnLeave_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 50 0 0">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                            Сменить                          
                            пользователя
                            </TextBlock>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#462ad8"
                                    BorderBrush="#2f1b94"
                                    BorderThickness="2"
                                    CornerRadius="20"
                                    Height="80"
                                    Width="260">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <Grid Grid.Column="1">
                    <TextBlock Text="Поиск:"
                                   FontFamily="Helvetica Regular 400"
                                   FontSize="28"
                                   Foreground="White"                               
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   Margin="80 0 0 50"
                                   TextWrapping="Wrap"
                                   Height="40"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                               x:Name="search"
                               Visibility="Hidden"/>
                    <TextBox Width="250"
                                 BorderThickness="0 0 0 1"
                                 BorderBrush="White"
                                 Background="Transparent"
                                 CaretBrush="White"
                                 Foreground="White"
                                 Margin="180 0 0 60"
                                 FontSize="22"
                                 FontWeight="SemiBold"                        
                                 TextChanged="searchText_TextChanged"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"
                               Visibility="Hidden"
                             x:Name="searchText"/>
                    <Grid Margin="30 0 30 100"
                          Height="500"
                          x:Name="gridPersonal"
                          Visibility="Visible"
                          Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="10"/>
                        <Grid Grid.Column="0">
                            <Border CornerRadius="10 0 0 10">
                                <Border.Background>
                                    <SolidColorBrush Color="#462ad8"/>
                                </Border.Background>
                            </Border>
                            <Grid>
                                <TextBlock Text="Фамилия:"
                                           FontFamily="Helvetica Regular 400"
                                           FontSize="30"
                                           Margin="20 20 0 0"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           x:Name="columnFirstName"/>
                                <Rectangle Fill="Gray"
                                           Width="400"
                                           Height="2"
                                           VerticalAlignment="Top"
                                           Margin="0 70 0 0"/>
                                <TextBlock Text="Имя:"
                                           FontFamily="Helvetica Regular 400"
                                           FontSize="30"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="20 90 0 0"
                                           x:Name="columnName"/>
                                <Rectangle Fill="Gray"
                                           Width="400"
                                           Height="2"
                                           VerticalAlignment="Top"
                                           Margin="0 140 0 0"/>
                                <TextBlock Text="Отчество:"
                                           FontFamily="Helvetica Regular 400"
                                           FontSize="30"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="20 160 0 0"
                                           x:Name="columnLastName"/>
                                <Rectangle Fill="Gray"
                                           Width="400"
                                           Height="2"
                                           VerticalAlignment="Top"
                                           Margin="0 210 0 0"/>
                                <TextBlock Text="Дата рождения:"
                                           FontFamily="Helvetica Regular 400"
                                           FontSize="30"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="20 230 0 0"
                                           x:Name="columnDateOfBirthday"/>
                                <Rectangle Fill="Gray"
                                           Width="400"
                                           Height="2"
                                           VerticalAlignment="Top"
                                           Margin="0 280 0 0"/>
                                <TextBlock Text="Образование:"
                                           FontFamily="Helvetica Regular 400"
                                           FontSize="30"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="20 300 0 0"
                                           x:Name="columnEducation"/>
                                <Rectangle Fill="Gray"
                                           Width="400"
                                           Height="2"
                                           VerticalAlignment="Top"
                                           Margin="0 350 0 0"/>
                                <TextBlock Text="Профессия:"
                                           FontFamily="Helvetica Regular 400"
                                           FontSize="30"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="20 370 0 0"
                                           x:Name="columnProfession"/>
                                <Rectangle Fill="Gray"
                                           Width="400"
                                           Height="2"
                                           VerticalAlignment="Top"
                                           Margin="0 420 0 0"/>
                                <TextBlock Text="Дата выдачи:"
                                           FontFamily="Helvetica Regular 400"
                                           FontSize="30"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Margin="20 440 0 0"
                                           x:Name="columnDateOfInput"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border CornerRadius="0 10 10 0">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                            </Border>
                            <Grid>
                                <TextBlock x:Name="txtFirstName"
                                       FontFamily="Helvetica Regular 400"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="20 20 0 0"/>
                                <Rectangle Fill="Gray"
                                       Width="400"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Margin="0 70 0 0"/>
                                <TextBlock x:Name="txtPersonalName"
                                       FontFamily="Helvetica Regular 400"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 90 0 0"
                                       VerticalAlignment="Top"/>
                                <Rectangle Fill="Gray"
                                       Width="400"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Margin="0 140 0 0"/>
                                <TextBlock x:Name="txtLastName"
                                       FontFamily="Helvetica Regular 400"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 160 0 0"
                                       VerticalAlignment="Top"/>
                                <Rectangle Fill="Gray"
                                       Width="400"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Margin="0 210 0 0"/>
                                <TextBlock x:Name="txtDateOfBirthday"
                                       FontFamily="Helvetica Regular 400"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 230 0 0"
                                       VerticalAlignment="Top"/>
                                <Rectangle Fill="Gray"
                                       Width="400"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Margin="0 280 0 0"/>
                                <TextBlock x:Name="txtEducation"
                                       FontFamily="Helvetica Regular 400"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 300 0 0"
                                       VerticalAlignment="Top"/>
                                <Rectangle Fill="Gray"
                                       Width="400"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Margin="0 350 0 0"/>
                                <TextBlock x:Name="txtProfession"
                                       FontFamily="Helvetica Regular 400"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 370 0 0"
                                       VerticalAlignment="Top"/>
                                <Rectangle Fill="Gray"
                                       Width="400"
                                       Height="2"
                                       VerticalAlignment="Top"
                                       Margin="0 420 0 0"/>
                                <TextBlock x:Name="txtDateOfInput"
                                       FontFamily="Helvetica Regular 400"
                                       FontSize="30"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="20 440 0 0"
                                       VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Margin="30 0 30 100"
                          Height="500"
                          Opacity="0"
                          Visibility="Hidden"
                          x:Name="gridData">
                        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  x:Name="MainDataGrid"
                                  FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№"
                                                    Binding="{Binding Path=IDorder}"/>
                                <DataGridTextColumn Header="Дата"
                                                    Binding="{Binding Path=DateOfEntry, StringFormat=d}"/>
                                <DataGridTextColumn Header="Сведения о приеме на работу, о переводах на другую работу и об увольнении"
                                                    Binding="{Binding Path=JobDetails}"/>
                                <DataGridTextColumn Header="На основании чего внесена запись"
                                                    Binding="{Binding Path=DocEntryMade}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  IsReadOnly="True"
                                  Visibility="Hidden"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  x:Name="ConvertMainDataGrid"
                                  FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№"
                                                    Binding="{Binding Path=IDorder}"/>
                                <DataGridTextColumn Header="Дата"
                                                    Binding="{Binding Path=DateOfEntry, StringFormat=d}"/>
                                <DataGridTextColumn Header="Сведения о приеме на работу, о переводах на другую работу и об увольнении"
                                                    Binding="{Binding Path=JobDetails}"/>
                                <DataGridTextColumn Header="На основании чего внесена запись"
                                                    Binding="{Binding Path=DocEntryMade}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Margin="30 0 30 100"
                          Height="500"
                          Opacity="0"
                          Visibility="Hidden"
                          x:Name="RewardGridData">
                        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  x:Name="RewardDataGrid"
                                  FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№"
                                                    Binding="{Binding Path=IDorder}"/>
                                <DataGridTextColumn Header="Дата"
                                                    Binding="{Binding Path=DateOfEntryRew, StringFormat=d}"/>
                                <DataGridTextColumn Header="Сведения о награждениях"
                                                    Binding="{Binding Path=RewardDetails}"/>
                                <DataGridTextColumn Header="На основании чего внесена запись"
                                                    Binding="{Binding Path=DocEntryMadeRew}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                  RowStyle="{DynamicResource DataGridRowStyle1}"
                                  IsReadOnly="True"
                                  Visibility="Hidden"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="None"
                                  x:Name="ConvertRewardDataGrid"
                                  FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№"
                                                    Binding="{Binding Path=IDorder}"/>
                                <DataGridTextColumn Header="Дата"
                                                    Binding="{Binding Path=DateOfEntryRew, StringFormat=d}"/>
                                <DataGridTextColumn Header="Сведения о награждениях"
                                                    Binding="{Binding Path=RewardDetails}"/>
                                <DataGridTextColumn Header="На основании чего внесена запись"
                                                    Binding="{Binding Path=DocEntryMadeRew}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Button x:Name="btnExport"
                            Foreground="White"
                            FontFamily="Helvetica Regular 400"
                            FontSize="20"
                            Cursor="Hand"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 0 50 30" 
                            Click="btnExport_Click">
                        <Button.Content>
                            <TextBlock TextAlignment="Center">
                                Эскпортировать
                                <LineBreak/>
                                в Excel
                            </TextBlock>
                        </Button.Content>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#462ad8"
                                        BorderBrush="#2f1b94"
                                        BorderThickness="2"
                                        CornerRadius="20"
                                        Height="80"
                                        Width="200">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
